
[时间: 2021年 06月 10日 12: 01]用户开始导航，从起始位置：
[(0号)主校区大门旁边。]开始导航,目的地是：(1号)田径场

路线为：
向东步行 100 米到达 快递站
向东步行 100 米到达 31号路口
向北步行 50 米到达 健身房
向北步行 50 米到达 37号路口
向北步行 100 米到达 体育馆

[时间: 2021年 06月 10日 12: 04][(25号)快递站旁边。]
[时间: 2021年 06月 10日 12: 05][(31号)路口旁边。]
[时间: 2021年 06月 10日 12: 06][(37号)路口旁边。]
[时间: 2021年 06月 10日 12: 07][(23号)体育馆旁边。]
路线为：
向北步行 0 米到达 体育馆
向北步行 100 米到达 44号路口
向北步行 100 米到达 停车场

[时间: 2021年 06月 10日 12: 08][(44号)路口旁边。]
[时间: 2021年 06月 10日 12: 09][(18号)停车场旁边。]
路线为：
向北步行 0 米到达 停车场
向北步行 100 米到达 51号路口
向西步行 100 米到达 50号路口
向西步行 50 米到达 中心广场
向西步行 50 米到达 49号路口
向西步行 200 米到达 48号路口
向北步行 200 米到达 综合楼
向北步行 200 米到达 55号路口
向北步行 100 米到达 田径场

[时间: 2021年 06月 10日 12: 10][(51号)路口旁边。]
[时间: 2021年 06月 10日 12: 11][(50号)路口旁边。]
[时间: 2021年 06月 10日 12: 12][(49号)路口旁边。]
[时间: 2021年 06月 10日 12: 13][向东距离49号路口100米，向西距离48号路口100米。]
[时间: 2021年 06月 10日 12: 14][(48号)路口旁边。]
[时间: 2021年 06月 10日 12: 15][向南距离48号路口100米，向北距离(9号)综合楼100米。]
[时间: 2021年 06月 10日 12: 16][(9号)综合楼旁边。]
[时间: 2021年 06月 10日 12: 17][向南距离(9号)综合楼100米，向北距离55号路口100米。]
[时间: 2021年 06月 10日 12: 18][(55号)路口旁边。]
[时间: 2021年 06月 10日 12: 19][(1号)田径场旁边。]
[时间: 2021年 06月 10日 12: 05]用户开始导航，从起始位置：
[(1号)田径场旁边。]开始导航,目的地是：(2号)男生宿舍楼一栋

路线为：
向北步行 100 米到达 60号路口
向北步行 30 米到达 自行车棚一号
向北步行 30 米到达 64号路口
向东步行 100 米到达 男生宿舍楼一栋

[时间: 2021年 06月 10日 12: 06][(60号)路口旁边。]