2019211307班-形式语言与自动机-周一  教学楼一栋-118  21  
2019211307班-离散数学-周一 教学楼二栋-310 21 
2019211307班-计算机网络-周二  主校区-教学楼一栋-210  21  
2019211307班-计算机组成原理-周二  主校区-教学楼二栋-114 22 
2019211307班-形式与政策-周三  主校区-教学楼二栋-104  22  
2019211307班-计算机网络周四  主校区-教学楼三栋-110  23  
2019211307班-Java面对对象-周四  主校区-教学楼二栋-118  22  
2019211307班-C++面对对象-周四  主校区-教学楼三栋-216  23  
2019211307班-体育选修-篮球-周五  主校区-田径场  2
2019211307班-体育选修-足球-周五  主校区-田径场  2
2019211307班-体育选修-网球-周五  主校区-田径场  2
2019211307班-体育选修-乒乓球-周五  主校区-体育馆  24  
2019211307班-体育选修-健美-周五  主校区-体育馆 24
2018211306班-操作系统-周一  新校区-教研楼一-118  132
2018211306班-软件工程-周一  新校区-教研楼三-302  136
2018211306班-Python程序设计-周二  新校区-教研楼四-210  137
2018211306班-人工智能原理-周二  新校区-教研楼二-116  133
2018211306班-形式与政策-周三  新校区-教研楼三-报告厅  136
2018211306班-网络存储技术-周四  新校区-教研楼四-108  137
2018211306班-程序设计实践-周四  新校区-教研楼二-110  133
2018211306班-体育专项-周五  新校区-室外运动场  134
2018211306班-集体自习教室  新校区-自习楼-104 124
